<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="applicable-device" content="mobile">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script src="js/auto.js"></script>
</head>
<body>
<div class="index_top">
    <div class="index_nav_btn clearfix">
        <a href=""><img src="images/index_nav2.png" alt=""></a>
        <a href=""><img src="images/index_nav3.png" alt=""></a>
    </div>
    <a href="" class="goDetails"><img src="images/index_btn.png" alt=""></a>
</div>
<div class="index_line"></div>
<div class="index_nav clearfix">
    <div class="index_nav_box">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="" class="active">
                        <i><img src="images/icon_add.png" alt=""></i>
                        大牌
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <i><img src="images/icon_add.png" alt=""></i>
                        烟酒
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <i><img src="images/icon_add.png" alt=""></i>
                        日化
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <i><img src="images/icon_add.png" alt=""></i>
                        零食
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <i><img src="images/icon_add.png" alt=""></i>
                        办公
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <i><img src="images/icon_add.png" alt=""></i>
                        办公
                    </a>
                </div>

            </div>
        </div>
    </div>

</div>


<div class="index_box clearfix">
    <div class="index_title">
        大牌
    </div>
    <div class="item">
        <a href="">
            <img src="images/img1.jpg" alt="">
            <h2>2018新款情侣韩国工装羽韩国工装羽韩国工</h2>
            <div class="item_bottom clearfix">
                <div class="fl"><span class="red">￥<i>320</i>.00</span>/件</div>
                <div class="add_cart fr active"></div>
            </div>
        </a>

    </div>
    <div class="item">
        <a href="">
            <img src="images/img1.jpg" alt="">
            <h2>2018新款情侣韩国工装羽韩国工装羽韩国工</h2>
            <div class="item_bottom clearfix">
                <div class="fl"><span class="red">￥<i>320</i>.00</span>/件</div>
                <div class="add_cart fr "></div>
            </div>
        </a>

    </div>
</div>
<footer class="footer">
    <a href="" class="active">首页</a>
    <a href="">我的</a>
</footer>
<div class="cart_float">
    <a href=""><img src="images/cart_float.png"></a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 5,
        spaceBetween: 0,
        freeMode: true,
    });
</script>
</body>
</html>